[defaults]
inventory         = inventory.yml
roles_path        = roles.galaxy:roles
collections_paths = collections.galaxy
gathering         = explicit
stdout_callback   = debug
callbacks_enabled = junit

[privilege_escalation]
become_ask_pass   = False
